// FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//BrandonGrotesque
//bold
@font-face
	+fontdefault(normal, 700, 'BrandonGrotesque')
	+fontpath('BrandonGrotesque-Bold', 'BrandonGrotesque-Bold', 'BrandonGrotesque-Bold')

//medium
@font-face
	+fontdefault(normal, 700, 'BrandonGrotesque')
	+fontpath('BrandonGrotesque-Medium', 'BrandonGrotesque-Medium', 'BrandonGrotesque-Medium')

//regular
@font-face
	+fontdefault(normal, 400, 'BrandonGrotesque')
	+fontpath('BrandonGrotesque-Regular', 'BrandonGrotesque-Regular', 'BrandonGrotesque-Regular')

//regular
@font-face
	+fontdefault(normal, 300, 'BrandonGrotesque')
	+fontpath('BrandonGrotesque-Light', 'BrandonGrotesque-Light', 'BrandonGrotesque-Light')
