.contact
	background-color: $blue
	padding: 100px 0
	+sm
		padding: 40px 0
	&__wrap
		display: flex
		margin: 0 -15px
		+md
			display: block 
	&__col
		width: 50%
		padding: 0 15px
		transform: scale(0.5)
		transition: transform 0.5s
		&.open
			transform: scale(1)
		+md
			width: 100%
	&__title
		margin-bottom: 26px
		letter-spacing: -1.5px 
	&__text
		color: $white
		margin-bottom: 45px
		letter-spacing: -0.45px

.form
	&__field:not(:last-child)
			margin-bottom: 20px
	&__input
		width: 100%
		padding: 17px 20px 20px 
		border: 1px solid #cccccc
		border-radius: 2px
		+placeholder
			color: $silver-gray
			font-weight: 500
			letter-spacing: -0.45px
			font-family: $BrandonGrotesque
	&__textarea
		width: 100%
		padding: 17px 20px 20px
		+placeholder
			color: $silver-gray
			font-weight: 500
			letter-spacing: -0.45px
			font-family: $BrandonGrotesque

.soc
	display: flex
	margin: 0 -6px
	+r(500)
		display: block
	&__col
		padding: 0 5px
		width: 50%
		+r(500)
			width: 100%
	&__item
		display: block
		text-decoration: none
		margin-bottom: 36px
		font-size: 0
	&__icon
		display: inline-block
		vertical-align: middle
		width: 39px
		.icon-call
			height: 29px
			width: 29px
			fill: $white
			transform: scale(1)
			transition: transform 0.5s
			&:hover
				transform: scale(1.3)
		.icon-twiter
			height: 22px
			width: 29px
			fill: $white
			transform: scale(1)
			transition: transform 0.5s
			&:hover
				transform: scale(1.3)
		.icon-google
			height: 28px
			width: 27px
			fill: $white
			transform: scale(1)
			transition: transform 0.5s
			&:hover
				transform: scale(1.3)
		.icon-email
			height: 23px
			width: 27px
			fill: $white
			transform: scale(1)
			transition: transform 0.5s
			&:hover
				transform: scale(1.3)
		.icon-facebook
			height: 27px
			width: 16px
			fill: $white
			transform: scale(1)
			transition: transform 0.5s
			&:hover
				transform: scale(1.3)
		.icon-pinterest
			height: 30px
			width: 30px
			fill: $white
			transform: scale(1)
			transition: transform 0.5s
			&:hover
				transform: scale(1.3)
	&__value
		display: inline-block
		vertical-align: middle
		color: $white
		font-size: 18px

