.footer
	background-color: $blue
	text-align: center
	&__inner
		max-width: 940px
		margin: 0 auto
		padding: 30px 0
		border-top: 1px solid #87a0d2
	&__text
		color: $white
		font-size: 16px
		font-weight: 500
		letter-spacing: -0.4px  
	
	
