.hero
	position: relative
	&__item
		padding: 216px 0 126px
		text-align: center
		height: 100vh
		position: relative
		background-position: center
		background-size: cover 
		background-repeat: no-repeat
		+sm
			padding: 80px 0 
	&__subtitle
		margin-bottom: 16px
	&__title
		margin-bottom: 59px

.modal
	position: absolute
	background: rgba(0, 0, 0, 0.8)
	left: 0
	top: 0
	z-index: 10
	transform: translateY(-100%)
	width: 100%
	height: 100vh
	opacity: 0
	visibility: hidden
	transition: transform 0.5s
	
	&.open
		transform: translateY(0)
		opacity: 1
		visibility: visible
	&__icon
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: 30px
		height: 30px
		&:before
			content: ''
			position: absolute
			width: 30px
			height: 2px
			background-color: $white
			transform: rotate(45deg)
		&:after
		 	content: ''
		 	position: absolute
		 	width: 30px
		 	height: 2px
		 	background-color: $white
		 	transform: rotate(-45deg)
	  
